{
  "name": "toa-router",
  "description": "A trie router for toa.",
  "authors": [
    "Yan Qing <admin@zensh.com>"
  ],
  "version": "1.4.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:toajs/toa-router.git"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "homepage": "https://github.com/toajs/toa-router",
  "keywords": [
    "toa",
    "toa-module",
    "toa-middleware",
    "router",
    "trie",
    "trie-router"
  ],
  "dependencies": {
    "methods": "^1.1.2",
    "route-trie": "^1.2.6",
    "thunks": "^4.4.2"
  },
  "devDependencies": {
    "standard": "^7.1.2",
    "supertest": "^2.0.0",
    "tman": "^1.0.4",
    "toa": "^1.8.2"
  },
  "scripts": {
    "test": "standard && tman"
  },
  "files": [
    "index.js",
    "README.md"
  ]
}
